Vespertan.TemplateEditor/Vespertan.VisualStudio.Extensions.TemplateEditor/VSTemplateView.xaml

<UserControl x:Class="Vespertan.VisualStudio.Extensions.TemplateEditor.VSTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Vespertan.VisualStudio.Extensions.TemplateEditor" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:EditorToolWindowControlViewModel}" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" ItemsSource="{Binding TemplateNodeItemCurrent.XDocument}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}VSTemplate"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:TemplateData|default:TemplateContent|default:WizardExtension|default:WizardData'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}TemplateData"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}TemplateContent"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:ProjectCollection|default:Project|default:References|default:ProjectItem|default:CustomParameters'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}WizardExtension"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}ProjectCollection"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:ProjectTemplateLink|default:SolutionFolder'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}SolutionFolder"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:ProjectTemplateLink|default:SolutionFolder'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}ProjectTemplateLink"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}Project"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:Folder|default:ProjectItem'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}Folder"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:Folder|default:ProjectItem'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}ProjectItem"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}CustomParameters"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}References"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5"  HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <TextBox Text="{Binding TemplateNodeItemCurrent.XmlDataProvider, XPath=.}" Background="Red" />
        </Grid>
    </Grid>
</UserControl>

    