Vespertan.TemplateEditor/Vespertan.VisualStudio.Extensions.TemplateEditor/VSTemplateView.xaml

<UserControl x:Class="Vespertan.VisualStudio.Extensions.TemplateEditor.VSTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Vespertan.VisualStudio.Extensions.TemplateEditor" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:EditorToolWindowControlViewModel}" d:DesignHeight="450"
        d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="vstv" Grid.Column="0" ItemsSource="{Binding TemplateNodeItemCurrent.XDocument}"
                local:ReadOnlyPropertyBinding.ReadOnlyProperty="{Binding ElementName=vstv, Path=SelectedValue}"
                local:ReadOnlyPropertyBinding.ModelProperty="{Binding XElementCurrent}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}VSTemplate"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:TemplateData|default:TemplateContent|default:WizardExtension|default:WizardData'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}TemplateData"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}TemplateContent"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:ProjectCollection|default:Project|default:References|default:ProjectItem|default:CustomParameters'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}WizardExtension"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}ProjectCollection"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:ProjectTemplateLink|default:SolutionFolder'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}SolutionFolder"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:ProjectTemplateLink|default:SolutionFolder'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}ProjectTemplateLink"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}Project"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:Folder|default:ProjectItem'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}Folder"
                        ItemsSource="{Binding Converter={local:XElementToXPathConverter}, ConverterParameter='default:Folder|default:ProjectItem'}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}ProjectItem"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}CustomParameters"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}References"
                        ItemsSource="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name.LocalName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <ContentControl Content="{Binding ElementName=vstv, Path=SelectedItem}">
                <ContentControl.Resources>
                    <Style TargetType="TextBlock" x:Key="LabelTextBlock">
                        <Setter Property="Margin" Value="2,4" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox" x:Key="StdTextBox">
                        <Setter Property="Height" Value="21" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                    <Style TargetType="ComboBox" x:Key="StdComboBox">
                        <Setter Property="Height" Value="21" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Width" Value="200" />
                    </Style>
                    <DataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}VSTemplate">
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlock}" Text="Version:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StdTextBox}"
                                    Text="{Binding Attribute[Version].Value}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlock}" Text="Type:" />
                            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Style="{StaticResource StdComboBox}"
                                    Text="{Binding Attribute[Type].Value}">
                                <sys:String>ProjectItem</sys:String>
                                <sys:String>Item</sys:String>
                                <sys:String>ProjectGroup</sys:String>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}TemplateData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" Style="{StaticResource LabelTextBlock}" />
                            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource StdTextBox}"
                                    Text="{Binding Element[{http://schemas.microsoft.com/developer/vstemplate/2005}Name].Value}" />
                            <StackPanel Grid.Column="2" Grid.Row="0">
                                <Button Content="Add" Command="{Binding ElementName=vstv, Path=DataContext.XElementCurrentAddCommand}" 
                                        CommandParameter="{}{http://schemas.microsoft.com/developer/vstemplate/2005}Name" />
                                <Button Content="Remove" Command="{Binding ElementName=vstv, Path=DataContext.XElementCurrentRemoveCommand}"
                                        CommandParameter="{}{http://schemas.microsoft.com/developer/vstemplate/2005}Name" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{}{http://schemas.microsoft.com/developer/vstemplate/2005}ProjectItem">
                        <TextBox Background="Blue" Text="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ContentControl.Resources>

            </ContentControl>
        </Grid>
    </Grid>
</UserControl>

    