TemplateEditor/TemplateEditor/EditorToolWindowControl.xaml

<UserControl x:Class="TemplateEditor.EditorToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="MinHeight" Value="23"/>
        </Style>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
    </UserControl.Resources>

    <TabControl Grid.Column="0">
        <TabItem Header="Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Path:" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Column="1" Text="" HorizontalContentAlignment="Stretch" Margin="2"/>
                <Button Grid.Column="2" Content="Open"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button Content="Install"/>
                    <Button Content="Save"/>
                    <Button Content="Add file"/>
                    <Button Content="Add directory"/>
                    <Button Content="Remove"/>
                    <Button Content="Open in VS"/>
                </StackPanel>
                <Grid  Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0">
                        <TreeViewItem Header="Root" IsExpanded="True">
                            <TreeViewItem Header="File 1"/>
                            <TreeViewItem Header="File 2"/>
                        </TreeViewItem>
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" Margin="0,3"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Save"/>
                            <Button Content="Discard"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Parameters">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Input parameters-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Input parameters" Style="{StaticResource LabelTextBlockStyle}"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Refresh"/>
                </StackPanel>
                <DataGrid Grid.Column="0" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Splitter-->
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

                <!-- Custom parameters-->
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Custom parameters" Style="{StaticResource LabelTextBlockStyle}"/>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Add"/>
                    <Button Content="Remove"/>
                </StackPanel>
                <DataGrid Grid.Column="2" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Splitter-->
                <GridSplitter Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
                <!-- Evaluated parameters-->
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Evaluated custom parameters"  Style="{StaticResource LabelTextBlockStyle}"/>
                <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Refresh"/>
                </StackPanel>
                <DataGrid Grid.Column="4" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Generate"/>
                    <Button Content="Open in VS"/>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" >
                        <TreeViewItem Header="Generated root" IsExpanded="True">
                            <TreeViewItem Header="Generated File 1"/>
                            <TreeViewItem Header="Generated File 2"/>
                        </TreeViewItem>
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" AcceptsReturn="True" AcceptsTab="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>


</UserControl>
