Vespertan.VisualStudio.Extensions.TemplateEditor/Vespertan.VisualStudio.Extensions.TemplateEditor/EditorToolWindowControl.xaml

<UserControl x:Class="Vespertan.VisualStudio.Extensions.TemplateEditor.EditorToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:local="clr-namespace:Vespertan.VisualStudio.Extensions.TemplateEditor"
             Name="MyToolWindow">
    <UserControl.DataContext>
        <local:EditorToolWindowControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="MinHeight" Value="23"/>
        </Style>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
    </UserControl.Resources>

    <TabControl Grid.Column="0">
        <TabItem Header="Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Path:" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="2,0,2,2"
                         VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding TemplatePath}"/>
                <Button Grid.Column="2" Content="Open" Command="{Binding TemplateOpenCommand}"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button Content="Install" Command="{Binding TemplateInstallCommand}"/>
                    <Button Content="Save" Command="{Binding TemplateSaveCommand}"/>
                    <Button Content="Close" Command="{Binding TemplateCloseCommand}"/>
                    <Button Content="Add file"/>
                    <Button Content="Add directory"/>
                    <Button Content="Delete" Command="{Binding TemplateDeleteNodeItemCommand}" CommandParameter="{Binding TemplateNodeItemCurrent}"/>
                    <Button Content="Open item" Command="{Binding TemplateNodeItemOpenCommand}" CommandParameter="{Binding TemplateNodeItemCurrent}"/>
                    <Button Content="Rename" Command="{Binding TemplateNodeItemRenameBeginCommand}" CommandParameter="{Binding TemplateNodeItemCurrent}"/>
                    <Button Content="Run" Command="{Binding TemplateGeneratePreviewCommand}" />
                </StackPanel>
                <Grid  Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="tv" Grid.Column="0" ItemsSource="{Binding TemplateNodeItemList}" 
                              local:ReadOnlyPropertyBinding.ReadOnlyProperty="{Binding ElementName=tv, Path=SelectedValue}" 
                              local:ReadOnlyPropertyBinding.ModelProperty="{Binding TemplateNodeItemCurrent}"
                              >
                        <TreeView.InputBindings>
                            <KeyBinding Key="F2"  Command="{Binding TemplateNodeItemRenameBeginCommand}" CommandParameter="{Binding TemplateNodeItemCurrent}"/>
                        </TreeView.InputBindings>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="local:NodeItem">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsRenameing, Converter={local:BoolToInvertVisibilityConverter}}">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="*" Visibility="{Binding IsModifed, Converter={local:BoolToVisibilityConverter}}"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding NewName}" Visibility="{Binding IsRenameing, Converter={local:BoolToVisibilityConverter}}" LostFocus="TextBox_LostFocus">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ElementName=tv, Path=DataContext.TemplateNodeItemRenameEndCommand}" CommandParameter="{Binding}"/>
                                            <KeyBinding Key="Esc" Command="{Binding ElementName=tv, Path=DataContext.TemplateNodeItemRenameCancelCommand}" CommandParameter="{Binding}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" Margin="0,3" Text="{Binding TemplateNodeItemCurrent.FileContent, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Save" Command="{Binding TemplatePreviewSaveCommand}" CommandParameter="{Binding TemplateNodeItemCurrent}"/>
                            <Button Content="Discard" Command="{Binding TemplatePreviewDiscardCommand}" CommandParameter="{Binding TemplateNodeItemCurrent}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Parameters">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Input parameters-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Input parameters" Style="{StaticResource LabelTextBlockStyle}"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Refresh" Command="{Binding InputParameterListRefreshCommand}" />
                </StackPanel>
                <DataGrid Grid.Column="0" Grid.Row="2" ItemsSource="{Binding InputParameterList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Splitter-->
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

                <!-- Custom parameters-->
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Custom parameters" Style="{StaticResource LabelTextBlockStyle}"/>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <!--<Button Content="Remove" />-->
                    <Button Content="Refresh" Command="{Binding CustomParameterListRefreshCommand}"/>
                </StackPanel>
                <DataGrid Grid.Column="2" Grid.Row="2" ItemsSource="{Binding CustomParameterList}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Splitter-->
                <GridSplitter Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
                <!-- Evaluated parameters-->
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Evaluated custom parameters"  Style="{StaticResource LabelTextBlockStyle}"/>
                <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Refresh"/>
                </StackPanel>
                <DataGrid Grid.Column="4" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding EvaluatedParameterList}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>


</UserControl>
